             [38;5;208m█████[0m                                                                                  
         [38;5;208m████████████[0m         [38;5;208m██[0m                                                                    
      [38;5;208m███████████████████[0m    [38;5;208m███[0m                                                                    
   [38;5;208m████████████[0m  [38;5;208m██████████[0m [38;5;208m████[0m                                                                    
[38;5;208m█████████████[0m  [38;5;208m███[0m [38;5;208m███████[0m [38;5;208m██████[0m    [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;208m███████[0m [38;5;208m█[0m   [38;5;208m██████████████████[0m [38;5;208m█[0m     [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;208m█████[0m [38;5;208m████████████████[0m [38;5;208m██████[0m [38;5;208m██[0m     [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;208m███[0m [38;5;208m███████████████[0m  [38;5;208m███████████[0m     [38;5;245m███████████████[0m   [38;5;245m████████████████████[0m   [38;5;245m████████[0m    [38;5;245m██████████[0m
[38;5;245m██████████████[0m   [38;5;245m█[0m [38;5;245m███████[0m [38;5;245m████[0m      [38;5;245m█████[0m [38;5;245m█████████[0m   [38;5;245m█████████[0m [38;5;245m█████[0m [38;5;245m█████[0m [38;5;245m█████[0m [38;5;245m█████[0m [38;5;245m█████[0m [38;5;245m█████[0m
[38;5;245m██████████[0m  [38;5;245m█████[0m [38;5;245m█████[0m  [38;5;245m█████[0m       [38;5;245m████[0m   [38;5;245m████[0m [38;5;245m████[0m [38;5;245m████[0m [38;5;245m████[0m  [38;5;245m████[0m   [38;5;245m████████[0m    [38;5;245m█████████[0m    [38;5;245m███[0m
[38;5;245m██████[0m [38;5;245m██████████████[0m [38;5;245m█[0m [38;5;245m████████[0m     [38;5;245m████[0m   [38;5;245m████[0m  [38;5;245m███████[0m  [38;5;245m████[0m   [38;5;245m███[0m   [38;5;245m████████[0m    [38;5;245m█████████[0m    [38;5;245m███[0m
[38;5;245m███[0m [38;5;245m███████████[0m [38;5;245m███████[0m [38;5;245m███[0m [38;5;245m████[0m     [38;5;245m████[0m   [38;5;245m████[0m   [38;5;245m█████[0m   [38;5;245m████[0m   [38;5;245m███[0m   [38;5;245m████[0m [38;5;245m███████████[0m [38;5;245m███████████[0m
[38;5;245m█[0m [38;5;245m████████████[0m [38;5;245m██████████[0m [38;5;245m██████[0m     [38;5;245m████[0m   [38;5;245m████[0m    [38;5;245m███[0m    [38;5;245m████[0m   [38;5;245m███[0m   [38;5;245m████[0m   [38;5;245m███████[0m     [38;5;245m█████████[0m
 [38;5;245m█████████████[0m [38;5;245m███████[0m [38;5;245m████████[0m                    [38;5;245m████[0m                                             
   [38;5;245m███████[0m [38;5;245m███[0m [38;5;245m███[0m [38;5;245m██[0m [38;5;245m██████[0m                      [38;5;245m████[0m                                              
      [38;5;245m███[0m [38;5;245m██████████[0m [38;5;245m████[0m                                                                           
          [38;5;245m█████████[0m [38;5;245m█[0m                                                                               
             [38;5;245m████[0m                                                                                   
