             [38;5;208m█████[0m                                                                                  
         [38;5;208m████████████[0m         [38;5;214m██[0m                                                                    
      [38;5;202m████[38;5;208m████████████[38;5;214m███[0m    [38;5;214m███[0m                                                                    
   [38;5;202m█████████[38;5;208m███[0m  [38;5;208m███████[38;5;214m███[0m [38;5;214m████[0m                                                                    
[38;5;196m█[38;5;202m████████████[0m  [38;5;208m███[0m [38;5;208m███████[0m [38;5;214m██████[0m    [38;5;243m████[0m                                                        [38;5;248m███[0m
[38;5;196m███[38;5;202m████[0m [38;5;202m█[0m   [38;5;202m███[38;5;208m████████████[38;5;214m███[0m [38;5;214m█[0m     [38;5;243m████[0m                                                        [38;5;248m███[0m
[38;5;196m█████[0m [38;5;202m███████████[38;5;208m█████[0m [38;5;208m██████[0m [38;5;214m██[0m     [38;5;243m████[0m                                                        [38;5;248m███[0m
[38;5;196m███[0m [38;5;196m███[38;5;202m████████████[0m  [38;5;208m██████████[38;5;214m█[0m     [38;5;235m███████[38;5;238m████████[0m   [38;5;238m█[38;5;240m████████████[38;5;243m███████[0m   [38;5;243m███[38;5;245m█████[0m    [38;5;245m███[38;5;248m███████[0m
[38;5;238m██████████████[0m   [38;5;240m█[0m [38;5;240m███████[0m [38;5;240m██[38;5;243m██[0m      [38;5;235m█████[0m [38;5;235m█[38;5;238m████████[0m   [38;5;238m█[38;5;240m████████[0m [38;5;240m███[38;5;243m██[0m [38;5;243m█████[0m [38;5;243m████[38;5;245m█[0m [38;5;245m█████[0m [38;5;245m████[38;5;248m█[0m [38;5;248m█████[0m
[38;5;235m█[38;5;238m█████████[0m  [38;5;238m████[38;5;240m█[0m [38;5;240m█████[0m  [38;5;240m█████[0m       [38;5;235m████[0m   [38;5;238m████[0m [38;5;238m████[0m [38;5;238m██[38;5;240m██[0m [38;5;240m████[0m  [38;5;240m███[38;5;243m█[0m   [38;5;243m████████[0m    [38;5;245m█████████[0m    [38;5;248m███[0m
[38;5;235m██[38;5;238m████[0m [38;5;238m██████████[38;5;240m████[0m [38;5;240m█[0m [38;5;240m███████[38;5;243m█[0m     [38;5;235m████[0m   [38;5;238m████[0m  [38;5;238m██████[38;5;240m█[0m  [38;5;240m████[0m   [38;5;240m██[38;5;243m█[0m   [38;5;243m████████[0m    [38;5;245m█████████[0m    [38;5;248m███[0m
[38;5;235m███[0m [38;5;238m███████████[0m [38;5;238m█[38;5;240m██████[0m [38;5;240m███[0m [38;5;240m████[0m     [38;5;235m████[0m   [38;5;238m████[0m   [38;5;238m█████[0m   [38;5;240m████[0m   [38;5;240m██[38;5;243m█[0m   [38;5;243m████[0m [38;5;243m████[38;5;245m███████[0m [38;5;245m████[38;5;248m███████[0m
[38;5;235m█[0m [38;5;235m██[38;5;238m██████████[0m [38;5;238m███[38;5;240m███████[0m [38;5;240m██████[0m     [38;5;235m████[0m   [38;5;238m████[0m    [38;5;238m███[0m    [38;5;240m████[0m   [38;5;240m██[38;5;243m█[0m   [38;5;243m████[0m   [38;5;243m██[38;5;245m█████[0m     [38;5;245m██[38;5;248m███████[0m
 [38;5;235m███[38;5;238m██████████[0m [38;5;238m████[38;5;240m███[0m [38;5;240m████████[0m                    [38;5;238m████[0m                                             
   [38;5;235m██[38;5;238m█████[0m [38;5;238m███[0m [38;5;238m███[0m [38;5;238m█[38;5;240m█[0m [38;5;240m██████[0m                      [38;5;238m████[0m                                              
      [38;5;238m███[0m [38;5;238m██████████[0m [38;5;240m████[0m                                                                           
          [38;5;238m█████████[0m [38;5;238m█[0m                                                                               
             [38;5;238m████[0m                                                                                   
