             [38;5;208m█████[0m                                                                                  
         [38;5;202m██[38;5;208m██████████[0m         [38;5;214m██[0m                                                                    
      [38;5;202m███████[38;5;208m██████████[38;5;214m██[0m    [38;5;214m███[0m                                                                    
   [38;5;202m████████████[0m  [38;5;208m████████[38;5;214m██[0m [38;5;214m████[0m                                                                    
[38;5;202m█████████████[0m  [38;5;202m██[38;5;208m█[0m [38;5;208m███████[0m [38;5;214m██████[0m    [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;202m███████[0m [38;5;202m█[0m   [38;5;202m███████[38;5;208m██████████[38;5;214m█[0m [38;5;214m█[0m     [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;202m█████[0m [38;5;202m███████████████[38;5;208m█[0m [38;5;208m██████[0m [38;5;208m█[38;5;214m█[0m     [38;5;245m████[0m                                                        [38;5;245m███[0m
[38;5;202m███[0m [38;5;202m███████████████[0m  [38;5;202m██[38;5;208m█████████[0m     [38;5;236m███████████████[0m   [38;5;236m██████[38;5;240m██████████████[0m   [38;5;240m███[38;5;245m█████[0m    [38;5;245m██████████[0m
[38;5;236m██████████████[0m   [38;5;236m█[0m [38;5;236m█[38;5;240m██████[0m [38;5;240m████[0m      [38;5;236m█████[0m [38;5;236m█████████[0m   [38;5;236m██████[38;5;240m███[0m [38;5;240m█████[0m [38;5;240m█████[0m [38;5;240m████[38;5;245m█[0m [38;5;245m█████[0m [38;5;245m█████[0m [38;5;245m█████[0m
[38;5;236m██████████[0m  [38;5;236m█████[0m [38;5;236m███[38;5;240m██[0m  [38;5;240m█████[0m       [38;5;236m████[0m   [38;5;236m████[0m [38;5;236m████[0m [38;5;236m████[0m [38;5;236m██[38;5;240m██[0m  [38;5;240m████[0m   [38;5;240m████████[0m    [38;5;245m█████████[0m    [38;5;245m███[0m
[38;5;236m██████[0m [38;5;236m██████████████[0m [38;5;240m█[0m [38;5;240m████████[0m     [38;5;236m████[0m   [38;5;236m████[0m  [38;5;236m███████[0m  [38;5;236m██[38;5;240m██[0m   [38;5;240m███[0m   [38;5;240m████████[0m    [38;5;245m█████████[0m    [38;5;245m███[0m
[38;5;236m███[0m [38;5;236m███████████[0m [38;5;236m███████[0m [38;5;240m███[0m [38;5;240m████[0m     [38;5;236m████[0m   [38;5;236m████[0m   [38;5;236m█████[0m   [38;5;236m██[38;5;240m██[0m   [38;5;240m███[0m   [38;5;240m████[0m [38;5;240m████[38;5;245m███████[0m [38;5;245m███████████[0m
[38;5;236m█[0m [38;5;236m████████████[0m [38;5;236m█████████[38;5;240m█[0m [38;5;240m██████[0m     [38;5;236m████[0m   [38;5;236m████[0m    [38;5;236m███[0m    [38;5;236m██[38;5;240m██[0m   [38;5;240m███[0m   [38;5;240m████[0m   [38;5;240m██[38;5;245m█████[0m     [38;5;245m█████████[0m
 [38;5;236m█████████████[0m [38;5;236m███████[0m [38;5;236m██[38;5;240m██████[0m                    [38;5;236m████[0m                                             
   [38;5;236m███████[0m [38;5;236m███[0m [38;5;236m███[0m [38;5;236m██[0m [38;5;236m████[38;5;240m██[0m                      [38;5;236m████[0m                                              
      [38;5;236m███[0m [38;5;236m██████████[0m [38;5;236m████[0m                                                                           
          [38;5;236m█████████[0m [38;5;236m█[0m                                                                               
             [38;5;236m████[0m                                                                                   
